.baseContainer {
    box-sizing: border-box;
    padding: 5px;
    width: 27vw;
    height: max-content;
    display: grid;
    
    grid-template-rows: repeat(auto-fit, 50px);
    grid-auto-columns: 100%;
    grid-gap: 5px; 
    
    justify-items: stretch; /* horizontal*/
    align-items: stretch;  /* Vertical s*/

    border-radius: 10px;
    border: 1px solid gray;
}

.main-title {
    font-size: 30px;
    line-height: 35px;
    color: rgba(0, 0, 0, 0.87);
}

.sectionHead {
    width: 100%;
    color: gray;
}

.line {
    height: 1px;
    background: gray;
}

.carddd {
    /* background-color: rgba(0, 132, 255, 0.5); */
    /* color: white; */
    /* size: 10px; */
    box-sizing: border-box;
    /* overflow: hidden; */
    /* height: 100px; */
    width: 100%;
    border-radius: 10px;
    border: 1px solid rgba(0, 132, 255, 0.5);

    display: grid;
    /* grid-template-rows: 1fr, 20px, 1fr;s */
    /* grid-template-columns: 100%; */
}

.cardTop{
    display: grid;
    color: green;
    border: 1px solid red;
    height: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    grid-template-columns: repeat(auto-fit, 50px);
    grid-template-rows: auto;
    column-gap: 10px;

}

.cardBody{
    border: 1px solid blue;
    overflow: hidden;
    height: 60px;

}
.cardFoot{
    height: 20px;
    width: 100%;
    display: grid;
    color: green;
    border: 1px solid blueviolet;
    /* overflow: hidden; */
    grid-template-columns: repeat(auto-fit, 50px);
    grid-template-rows: auto;

    justify-content: space-around;
    /* column-gap: 10px; */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.sectionLogo {
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    margin-right: 0.5vw;
}

.sectionTitle {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}
